{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "rules": {
    "indent": ["error", 2, {
      "VariableDeclarator": {
        "var": 2,
        "let": 2,
        "const": 3
      }
    }]
  }
}