{
  "name": "irccloud-desktop",
  "productName": "IRCCloud",
  "desktopName": "irccloud.desktop",
  "description": "IRCCloud Desktop Client",
  "author": {
    "name": "IRCCloud Ltd.",
    "email": "team@irccloud.com",
    "url": "https://www.irccloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irccloud/irccloud-desktop"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/irccloud/irccloud-desktop/issues"
  },
  "version": "0.13.0",
  "main": "app/main.js",
  "homepage": "https://github.com/irccloud/irccloud-desktop",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "app": "electron .",
    "mac": "electron-builder --mac -c.extraMetadata.irccloud.sentry_dsn ${SENTRY_DSN}",
    "mas": "electron-builder --mac mas -c.mac.provisioningProfile ${MAS_PROVISIONING_PROFILE-0}",
    "mac-local": "electron-builder --mac dir -c.extraMetadata.irccloud.local_build",
    "mas-dev": "electron-builder --mac mas-dev -c.mac.provisioningProfile ${MAS_PROVISIONING_PROFILE-0}",
    "linux": "electron-builder --linux -c.extraMetadata.irccloud.sentry_dsn ${SENTRY_DSN}",
    "linux-local": "electron-builder --linux dir -c.extraMetadata.irccloud.local_build",
    "win": "electron-builder --win nsis-web --ia32 --x64 -c.extraMetadata.irccloud.sentry_dsn %SENTRY_DSN%",
    "win-local": "electron-builder --win nsis-web --x64 -c.forceCodeSigning=false -c.extraMetadata.irccloud.local_build",
    "snyk": "snyk test",
    "test": "eslint app",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "irccloud": {},
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^6.0.7",
    "electron-builder": "^21.2.0",
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "electron-dl": "^1.14.0",
    "electron-is": "^3.0.0",
    "electron-log": "^3.0.7",
    "electron-store": "^5.0.0",
    "electron-updater": "^4.1.2",
    "getos": "^3.1.1",
    "lodash": "^4.17.15",
    "open": "^6.4.0",
    "os-name": "^3.1.0",
    "raven": "^2.6.4",
    "snyk": "^1.226.1",
    "spellchecker": "^3.7.0"
  },
  "snyk": true
}
