{
  "name": "irccloud-desktop",
  "productName": "IRCCloud",
  "desktopName": "irccloud.desktop",
  "description": "IRCCloud Desktop Client",
  "author": {
    "name": "IRCCloud Ltd.",
    "email": "team@irccloud.com",
    "url": "https://www.irccloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irccloud/irccloud-desktop"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/irccloud/irccloud-desktop/issues"
  },
  "version": "0.16.0",
  "main": "app/main.js",
  "homepage": "https://github.com/irccloud/irccloud-desktop",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "app": "electron .",
    "mac": "electron-builder --mac",
    "mas": "electron-builder --mac mas --universal -c.mac.provisioningProfile ${MAS_PROVISIONING_PROFILE-0}",
    "mac-local": "electron-builder --mac dir --universal -c.extraMetadata.irccloud.local_build",
    "mas-dev": "electron-builder --mac mas-dev --universal -c.mac.provisioningProfile ${MAS_PROVISIONING_PROFILE-0}",
    "linux": "electron-builder --linux",
    "linux-dir": "electron-builder --linux dir",
    "publish-snap": "electron-builder --linux snap --publish always",
    "linux-local": "electron-builder --linux dir -c.extraMetadata.irccloud.local_build",
    "win": "electron-builder --win",
    "win-local": "electron-builder --win -c.forceCodeSigning=false -c.extraMetadata.irccloud.local_build",
    "snyk": "snyk test",
    "test": "eslint app",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "desktop-file": "node ./scripts/desktop-file.js",
    "fix-mac-zip": "node ./scripts/fix-mac-zip.js"
  },
  "irccloud": {
    "sentry_dsn": "https://33cd6b2300f14ece9b7e6b6234a0b5fd:ee2f464c5562430da9a8fa08a945316a@sentry.io/224616"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "22.10.4",
    "eslint": "^7.17.0"
  },
  "dependencies": {
    "electron-dl": "^3.0.2",
    "electron-is": "^3.0.0",
    "electron-log": "^4.3.1",
    "electron-notarize": "^1.0.0",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "getos": "^3.2.1",
    "lodash": "^4.17.21",
    "open": "^7.3.1",
    "os-name": "^4.0.0",
    "raven": "^2.6.4",
    "snyk": "^1.437.4"
  },
  "snyk": true
}
